<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Strap Kulit</title>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div>
    <div class="container-fluid" style="max-width: 1200px">
      <h5 style="font-size: 18px; font-display: inherit">ANIMAL LEATHER STRAP</h5>
      <!-- Navbar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-center">
            <li class="active"><a href="/">Beranda<span class="sr-only">(current)</span></a></li>
            <li><a href="/produk">Produk Kami</a></li>
            <li><a href="/kontak">Kontak Kami</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <form class="form-inline" style="position:right;padding-top:3%;padding-right: 20px"
              action="/action_page.php">
              <input class="form-control mr-sm-2" type="text" placeholder="Search">
              <button class="btn btn-success" type="submit">Search</button>
            </form>
          </ul>
        </div>
      </nav>


      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">

          <div class="item active">
            <img src="/public/img/img1.png" alt="Los Angeles" style="width:50%;margin: auto;">
            <div class="carousel-caption">
              <h3>Los Angeles</h3>
              <p>LA is always so much fun!</p>
            </div>
          </div>

          <div class="item">
            <img src="/public/img/img2.png" alt="Chicago" style="width:50%;margin: auto;">
            <div class="carousel-caption">
              <h3>Chicago</h3>
              <p>Thank you, Chicago!</p>
            </div>
          </div>

          <div class="item">
            <img src="/public/img/img3.jpg" alt="New York" style="width:50%;margin: auto;">
            <div class="carousel-caption">
              <h3>New York</h3>
              <p>We love the Big Apple!</p>
            </div>
          </div>

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


      <!-- Page Content -->
      <div class="row">
        <div class="col-sm-4">
          <h2>Category</h2>
          <!-- <h2>List Group With Linked Items</h2> -->
          <div class="panel-group">

            <div class="panel panel-default">
              <a class="list-group-item" data-toggle="collapse" href="#collapseTC001A">
                <span class="badge">6</span>
                Motif
              </a>
              <div class="panel-collapse collapse" id="collapseTC001A">
                <div class="panel-body">
                  <a href="#" class="list-group-item">Motif Sumatra</a>
                  <a href="#" class="list-group-item">Motif Jawa</a>
                  <a href="#" class="list-group-item">Motif Bali</a>
                  <a href="#" class="list-group-item">Motif Papua</a>
                  <a href="#" class="list-group-item">Motif Sulawesi</a>
                  <a href="#" class="list-group-item">Motif Kalimantan</a>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <a class="list-group-item" data-toggle="collapse" href="#collapseTC002A">
                <span class="badge">2</span>
                Jenis Kulit
              </a>
              <div class="panel-collapse collapse" id="collapseTC002A">
                <div class="panel-body">
                  <a href="#" class="list-group-item">Kulit Sapi</a>
                  <a href="#" class="list-group-item">Kulit Kerbau</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Data Konten -->
        <div class="col-sm-8">
          <h2>Pattern Bali</h2>
          <h5>Bali, Agustus 28, 2019</h5>
          <img src="/public/img/strap-pattern-bali.jpeg"  class="img-rounded" alt="strap-pattern-bali" style="width:50%;">
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco.</p>
          <br>
          <h2>TITLE HEADING</h2>
          <h5>Title description, Sep 2, 2017</h5>
          <div class="fakeimg">Fake Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco.</p>
        </div>
      </div>
    </div>
  </div>


  <footer class="container-fluid text-center">
    <br>
    <p>Footer Text</p>
    
  </footer>


</body>

</html>