<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Strap Kulit</title>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

</head>



<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <!-- Navbar -->
  <!-- <div class="container-fluid" style="max-width: 1200px"> -->
    <!-- <nav class="navbar navbar-default" role="navigation" style="background-color: unset; border-color: white">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-center">
          <li class="active" style="font-family: 'Playfair Display', serif;"><a href="/">Beranda<span class="sr-only">(current)</span></a></li>
          <li style="font-family: 'Playfair Display', serif;"><a href="/produk">Produk Kami</a></li>
          <li style="font-family: 'Playfair Display', serif;"><a href="/kontak">Kontak Kami</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <form class="form-inline" style="position:right;padding-top:3%;padding-right: 20px" action="/action_page.php">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </ul>
      </div>
    </nav> -->
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: white; border-color:gray">
      <!-- <div class="container-fluid"> -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#strapNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#" style="padding-left: 120px">Animal Leather Strap </a>
      </div>
      <div>
        <div class="collapse navbar-collapse" id="strapNavbar">
          <ul class="nav navbar-nav navbar-center" style="padding-left: 200px;">
            <li style="font-family: 'Playfair Display', serif;"><a href="#motif-nusantara">Motif Nusantara</a></li>
            <li style="font-family: 'Playfair Display', serif;"><a href="#motif-tribal">Motif Tribal</a></li>
            <li style="font-family: 'Playfair Display', serif;"><a href="#polos">Polos</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Kontak<span
                  class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#section41">Email</a></li>
                <li><a href="#section42">Instagram</a></li>
                <li><a href="#section42">Tokopedia</a></li>
              </ul>
            </li>
          </ul>
          
          <!-- If Want To Create Other Language in this Position  -->
          <!-- <ul class="nav navbar-nav navbar-right" style="padding-right: 120px">
            <a class="navbar-brand">Language</a>
          </ul> -->

        </div>
      </div>
      <!-- </div> -->
    </nav>


  <!-- </div> -->


  <!-- Page Content -->
  <div class="container-fluid text-center" style="max-width:1200px; padding-top: 70px">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="/public/img/krisna_1.jpg" alt="Image" style="width: 100%;height: 400px;">
          <div class="carousel-caption">
            <h3>Sample-1</h3>
            <p>Leather First</p>
          </div>  
        </div>

        <!-- Goood Size Image Is 1200x400 -->
        <div class="item">
          <!-- <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image"> -->
          <img src="/public/img/image_test.png" alt="Image" style="width: 100%;height: 400px;">
          <div class="carousel-caption">
            <h3>Sample-2</h3>
            <p>Leather Second</p>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!-- PRODUK LIST -->
  <!-- Create Pagination in Produk list -->
  <!-- <div class="container text-center"> -->
  <div id="motif-nusantara" class="container-fluid text-center" style="max-width:1200px;padding-top: 20px">
    <!-- Snippet -->
    <hr class="style5">
    <h3 style="font-family: 'Playfair Display', serif;"><b>Motif Nusantara</b></h3>
    <div class="row">
      <div class="col-sm-12">
        <a href="/produk/motif-nusantara">
          <img src="/public/img/image_test.png"
            style="width:100%;overflow: hidden; position: relative; height: 338px;" alt="Image">
        </a>
      </div>
    </div>
  </div>


  <div id="motif-tribal" class="container-fluid text-center" style="max-width:1200px;padding-top: 20px">
    <!-- Snippet -->
    <hr class="style5">
    <h3 style="font-family: 'Playfair Display', serif;"><b>Motif Tribal</b></h3>
    <div class="row">
      <div class="col-sm-12">
        <a href="/produk/motif-tribal">
          <img src="https://placehold.it/1200x400?text=IMAGE"
            style="width:100%;overflow: hidden; position: relative; height: 338px;" alt="Image">
        </a>
      </div>
    </div>
  </div>

  <div id="polos" class="container-fluid text-center" style="max-width:1200px;padding-top: 20px">
    <!-- Snippet -->
    <hr class="style5">
    <h3 style="font-family: 'Playfair Display', serif;"><b>Polos</b></h3>
    <div class="row">
      <div class="col-sm-12">
        <a href="/produk/polos">
          <img src="https://placehold.it/1200x400?text=IMAGE"
            style="width:100%;overflow: hidden; position: relative; height: 338px;" alt="Image">
        </a>
      </div>
    </div>
  </div>

  <div id="polos" class="container-fluid text-center" style="max-width:1200px;padding-top: 20px">
    <!-- Snippet -->
    <hr class="style5">
    <h3 style="font-family: 'Playfair Display', serif;"><b>Kontak</b></h3>
    <div class="row">
      <div class="col-sm-12">
        <a href="/kontak">
          <img src="https://placehold.it/1200x400?text=IMAGE"
            style="width:100%;overflow: hidden; position: relative; height: 338px;" alt="Image">
        </a>
      </div>
    </div>
  </div>
  </div>

  <!-- Footer -->
  <!-- Snippet -->
  <hr class="style5">
  <footer class="container-fluid text-center">
    <p>LOGO</p>
    <p>Copyright (c) Animal Leather Strap</p>
  </footer>

</body>

</html>