<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="pengrajin strap kulit berkualitas dengan pattern batik nusantara " />
    <meta charset="utf-8">
    <title>Input Product</title>
    <style>
        .input-product-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }

        .input-product-form h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }

        .input-product-form input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing: border-box;

            
        }

        .input-product-form input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing: border-box;

            
        }
        .input-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
    </style>
</head>
<title>Strap Kulit</title>

<body>
    <div class="input-product-form">
        <h1>Input Product Form</h1>
       
        <form action="/home/input-product" enctype="multipart/form-data" method="POST"> 
            <input type="text" name="product[name]" placeholder="Product Name" required>
            <input type="text" name="product[category]" placeholder="Category" required>
            <input type="text" name="product[description]" placeholder="Description">
            <p>Select Images</p>
            <input type="file" name="imgStraps" multiple>
            <input type="submit" value="Upload a file"/>
         </form>
    </div>
</body>

</html>

<!-- id_product, req.body.product.name, 
        req.body.product.description, req.body.product.link, req.body.product.createby, req.body.product.id_category -->