
<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="pengrajin strap kulit berkualitas dengan pattern batik nusantara " />

</head>
<title>Strap Kulit</title>

<body>
        <form method="post" action="/">
            <p>id user</p>
            <input type="text" name="user[id_user]"> <br>
            <p>password</p>
            <input type="text" name="user[password]"><br>
            <p>name</p>
            <input type="text" name="user[name]"><br>
            <p>role</p>
            <input type="text" name="user[role]"><br>
            <input type="submit" value="Submit">
        </form>
</body>

</html>