<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Strap Kulit</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    
</head>

<body>

    <!-- Navbar -->
    <div class="container-fluid" style="max-width: 1200px">
        <nav class="navbar navbar-default" role="navigation" style="background-color: unset; border-color: white">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <!-- <ul class="nav navbar-nav navbar-left">
                <a class="navbar-brand" href="/">
                  <img src="http://placehold.it/50x50?text=Logo ALS" class="img-circle" alt="als" width="64px" height="32px" style="padding-top: 1%">
                </a>
              </ul> -->
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="/">Beranda</a></li>
                    <li class="active"><a href="/produk">Produk Kami<span class="sr-only">(current)</span></a></li>
                    <li><a href="/kontak">Kontak Kami</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <form class="form-inline" style="position:right;padding-top:3%;padding-right: 20px"
                        action="/action_page.php">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form>
                </ul>
            </div>
        </nav>

    </div>


    <!-- Page Content -->
    <div class="container-fluid" style="max-width:1200px">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="https://placehold.it/1200x400?text=IMAGE" alt="Image">
                    <div class="carousel-caption">
                        <h3>Sell $</h3>
                        <p>Money Money.</p>
                    </div>
                </div>

                <div class="item">
                    <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
                    <div class="carousel-caption">
                        <h3>More Sell $</h3>
                        <p>Lorem ipsum...</p>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- PRODUK LIST -->
        <!-- Create Pagination in Produk list -->
        <div class="container text-center">
            <h3>Produk Strap Kulit</h3><br>
            <div class="row">
                <div class="col-sm-4">
                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%"
                        alt="Image">
                    <p>Strap Bali</p>
                </div>
                <div class="col-sm-4">
                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%"
                        alt="Image">
                    <p>Strap Borneo</p>
                </div>
                <div class="col-sm-4">
                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%"
                        alt="Image">
                    <p>Strap Papua</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%"
                        alt="Image">
                    <p>Strap Solo</p>
                </div>
                <div class="col-sm-4">
                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%"
                        alt="Image">
                    <p>Strap Jogja</p>
                </div>
                <div class="col-sm-4">
                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%"
                        alt="Image">
                    <p>Strap Aceh</p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <br>
        <footer class="container-fluid text-center">
            <p>LOGO</p>
            <p>Copyright (c) Animal Leather Strap</p>
        </footer>
    </div>
</body>

</html>