<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Strap Kulit</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Navbar -->
    <div class="container-fluid" style="max-width: 1200px">
        <!-- Snippet -->
        <hr class="style5">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb" style="background-color: white; border-color: white">
                <li class="breadcrumb-item"><a href="/">home</a></li>
                <li class="breadcrumb-item"><a href="/produk">product</a></li>
                <li class="breadcrumb-item active" aria-current="page">motif-nusantara</li>
            </ol>

        </nav>
        <!-- Snippet -->
        <hr class="style5">
    </div>



    <!-- Page Content -->
    <div class="container-fluid text-center" style="max-width:1200px">

        <!-- PRODUK LIST -->
        <!-- Create Pagination in Produk list -->
        <!-- <div class="container text-center"> -->
        <h3 style="font-family: 'Playfair Display', serif; text-align: center"><b>Motif Nusantara</b></h3>
        <br>
        <div class="row">
            <div class="col-sm-12">
                <a href="/produk/motif-nusantara">
                    <img src="https://placehold.it/1200x400?text=IMAGE"
                        style="width:100%;overflow: hidden; position: relative; height: 338px;" alt="Image">
                </a>
            </div>
            <!-- <div class="col-sm-6">
                    <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%"
                        alt="Image">
                    <p>Strap Borneo</p>
                </div> -->
        </div>
        <!-- Snippet -->
        <hr class="style5">

        <div class="container text-center">
            <h3>Produk Strap Kulit</h3><br>
            <div class="row">
                <div class="col-sm-4">
                    <a href="/produk/motif-nusantara/1223">
                        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%"
                            alt="Image">
                    </a>
                    <p>Strap Bali</p>
                </div>
                <div class="col-sm-4">
                    <a href="/produk/motif-nusantara/1223">
                        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%"
                            alt="Image">
                    </a>
                    <p>Strap Borneo</p>
                </div>
                <div class="col-sm-4">
                    <a href="/produk/motif-nusantara/1223">
                        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%"
                            alt="Image">
                    </a>
                    <p>Strap Papua</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <a href="/produk/motif-nusantara/1223">
                        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%"
                            alt="Image">
                    </a>
                    <p>Strap Solo</p>
                </div>
                <div class="col-sm-4">
                    <a href="/produk/motif-nusantara/1223">
                        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%"
                            alt="Image">
                    </a>
                    <p>Strap Jogja</p>
                </div>
                <div class="col-sm-4">
                    <a href="/produk/motif-nusantara/1223">
                        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%"
                            alt="Image">
                    </a>
                    <p>Strap Aceh</p>
                </div>
            </div>
        </div>
        <!-- Snippet -->
        <hr class="style5">
        <!-- </div> -->

        <!-- Footer -->
        <br>
        <footer class="container-fluid text-center">
            <p>LOGO</p>
            <p>Copyright (c) Animal Leather Strap</p>
        </footer>
    </div>
</body>

</html>