<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Strap Kulit</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">


</head>

<body>

    <!-- Navbar -->
    <div class="container-fluid" style="max-width: 1200px">
        <!-- Snippet -->
        <hr class="style5">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb" style="background-color: white; border-color: white">
                <li class="breadcrumb-item"><a href="/">home</a></li>
                <li class="breadcrumb-item"><a href="/produk">product</a></li>
                <li class="breadcrumb-item"><a href="/produk/motif-nusantara">motif-nusantara</a></li>
                <li class="breadcrumb-item active" aria-current="page">1223</li>
            </ol>

        </nav>
        <!-- Snippet -->
        <hr class="style5">
    </div>



    <!-- Page Content -->
    <div class="container-fluid text-center" style="max-width:1200px">

        <!-- PRODUK LIST -->
        <!-- Create Pagination in Produk list -->
        <!-- <div class="container text-center"> -->
        <h3 style="font-family: 'Playfair Display', serif; text-align: center"><b>Motif Bali</b></h3>
        <!-- Snippet -->
        <hr class="style5">

        <div class="container text-center">
            <div class="row">
                <div class="col-sm-6">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="/public/img/krisna_1.jpg" class="img-responsive" style="width:100%"
                                    alt="Image">
                                <div class="carousel-caption">
                                    <h3>Sell $</h3>
                                    <p>Money Money.</p>
                                </div>
                            </div>

                            <div class="item">
                                <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive"
                                    style="width:100%; height: 341px" alt="Image">
                                <div class="carousel-caption">
                                    <h3>More Sell $</h3>
                                    <p>Lorem ipsum...</p>
                                </div>
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                </div>

                <div class="col-sm-6">
                    <p>Motif ukiran Bali adalah salah satu jenis motif ukiran tradisional yang berkembang dengan pesat
                        di Nusantara. Motif ukiran Bali ini seperti halnya dengan motif tradisional yang ada di daerah
                        lain dan biasanya penamaan dari motif ukiran Bali ini berdasarkan dengan nama-nama kerajaan.</p>
                    <p>Namun secara garis besar, motif ukiran yang berasal dari Bali ini sama halnya dengan motif ukiran
                        Majapahit, yaitu adanya motif angkup, simbar, trubus, benangan dan pecahan.</p>
                    <p>Yang membedakan motif ukiran Bali dan Jawa adalah adanya motif sunggar dan endong yang merupakan
                        ciri khas dari motif ukiran yang berasal dari pulau Bali.</p>
                    <p>Strap Bali</p>

                </div>
            </div>


            <!-- Snippet -->
            <hr class="style5">

            <div class="row">
                <div class="col-sm-4">
                    <a href="/produk/motif-nusantara/1223">
                        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%"
                            alt="Image">
                    </a>
                    <p>Link Instagram</p>
                    <p>Link Tokopedia</p>
                </div>
                <div class="col-sm-4">
                    <a href="/produk/motif-nusantara/1223">
                        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%"
                            alt="Image">
                    </a>
                    <p>Link Instagram</p>
                    <p>Link Tokopedia</p>
                </div>
                <div class="col-sm-4">
                    <a href="/produk/motif-nusantara/1223">
                        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%"
                            alt="Image">
                    </a>
                    <p>Link Instagram</p>
                    <p>Link Tokopedia</p>
                </div>
            </div>
        </div>
        <!-- Snippet -->
        <hr class="style5">
        <!-- </div> -->

        <!-- Footer -->
        <br>
        <footer class="container-fluid text-center">
            <p>LOGO</p>
            <p>Copyright (c) Animal Leather Strap</p>
        </footer>
    </div>
</body>

</html>